<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>注册</title>
  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <main>
    <label for="username">
      用户名
      <input id="username" type="text" name="username" required>
    </label>
    <br>
    <br>
    <label for="password">
      密码
      <input id="password" type="password" name="password" required>
    </label>
    <br>
    <br>
    <label for="password2">
      确认密码
      <input id="password2" type="password" name="password" required>
    </label>
    <br>
    <br>
    <button id="register">注册</button>
  </main>
  <script type="module" src="static/js/register.js"></script>
</body>
</html>
